# BudgetAnomalia-iet-2019

./: .gitignore  .travis.yml  README.md  build.xml  cars.ttl  csv2rdf.properties  csv2rdf.xml  module_csv2rdf.xml  netlify.toml  pom.xml  reportfile.xml
examples/noheadertest/: output.ttl  output2.ttl  template2.ttl  templateBadVars.ttl  templateBadVars2.ttl
examples/selftest/: template.ttl  thing.csv  thing.ttl
examples/selftest2/: desk.csv  desk_template.ttl  output.ttl
report/: TEST-TestMessage.txt
src/com/complexible/common/csv/: CSV2RDF.java
src/hu/bme/mit/budgetanomalia/test/: TestCSV2RDF.java  TestExceptions.java  TestMainFunction.java  TestMessage.java  TestNoHeader.java  TestRowNumberProvider.java
src/test/: CSV2RDFTest.java  TestMessage.java
test/: TestOne.java  TestTwo.java
